<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fillViewport="true"
    tools:context=".view.ProductDescriptionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/product_description_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:titleTextColor="@color/white" />

        <ImageView
            android:id="@+id/imgDesc"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:src="@drawable/logorgb" />

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="Produto"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal|bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:padding="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/codigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Código: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/codigo_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="codigo"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ipi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="IPI: "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/ipi_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="ipi"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="%"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/icmsSp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="ICMS SP: "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/icms_sp_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="icms sp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="%"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ncm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="NCM: "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/ncm_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="ncm"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal|bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/icms_fora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="ICMS fora SP: "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/icms_fora_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="icms sp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="%"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Fornecedor: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/fornecedor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="fornecedor"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Valor: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold|normal" />

            <TextView
                android:id="@+id/valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="preço"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>